.assistants {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 8px;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.state {
  align-items: center;
  display: grid;
  font-size: 1rem;
  gap: 0.9rem;
  grid-template-columns: auto 24px;
  margin-top: 0.75rem;
}

.state input {
  justify-self: center;
}

@media (min-width: 600px) {
  .card button {
    display: block;
    width: 200px;
  }
}
