.assistants {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 8px;
  color: var(--text-color);
  display: grid;
  grid-template-columns: auto 24px;
  padding: 1.5rem;
  gap: 1.5rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.assistant {
  display: flex;
  flex-direction: column;
}

.dash {
  display: none;
}
.deleteMobile {
  display: flex;
  gap: 0.5rem;
}
.delete {
  display: none;
}

@media (min-width: 600px) {
  .assistant {
    flex-direction: row;
    gap: 0.5rem;
  }
  .dash {
    display: block;
  }
  .deleteMobile {
    display: none;
  }
  .delete {
    display: flex;
    gap: 0.75rem;
  }
}

.icons img {
  cursor: pointer;
  filter: invert(24%) sepia(1%) saturate(0%) hue-rotate(271deg) brightness(94%) contrast(84%);
}

.edit:hover {
  filter: invert(88%) sepia(8%) saturate(7210%) hue-rotate(328deg) brightness(105%) contrast(109%);
}

.done:hover {
  filter: invert(47%) sepia(68%) saturate(3350%) hue-rotate(230deg) brightness(98%) contrast(93%);
}

.remove {
  filter: invert(24%) sepia(1%) saturate(0%) hue-rotate(271deg) brightness(94%) contrast(84%);
}

.remove:hover,
.close:hover {
  filter: invert(65%) sepia(65%) saturate(1672%) hue-rotate(311deg) brightness(105%) contrast(89%);
}

.attend {
  color: #91c483;
}
.noattend {
  color: #f1817f;
}
.pending {
  color: #ffbe36;
}
.noanswere {
  color: grey;
}
