.card {
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 8px;
  color: var(--text-color);
  display: grid;
  grid-template-columns: auto 24px;
  padding: 1.5rem;
  gap: 1.5rem;
}

.side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.side input {
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title,
.subtitle {
  font-weight: 500;
  color: var(--heading-color);
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.icons img {
  cursor: pointer;
  filter: invert(24%) sepia(1%) saturate(0%) hue-rotate(271deg) brightness(94%) contrast(84%);
}

.edit:hover {
  filter: invert(88%) sepia(8%) saturate(7210%) hue-rotate(328deg) brightness(105%) contrast(109%);
}

.done:hover {
  filter: invert(47%) sepia(68%) saturate(3350%) hue-rotate(230deg) brightness(98%) contrast(93%);
}

.remove:hover,
.close:hover {
  filter: invert(65%) sepia(65%) saturate(1672%) hue-rotate(311deg) brightness(105%) contrast(89%);
}

@media (min-width: 600px) {
  .side input {
    width: 70%;
  }
}
