.home {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.events {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 600px) {
  .events {
    grid-template-columns: repeat(2, 1fr);
  }
}
